\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thông tin nhóm}{2}{section.1}\protected@file@percent }
\newlabel{sec:info}{{1}{2}{Thông tin nhóm}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng danh sách thành viên nhóm\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lịch sử cập nhật}{3}{section.2}\protected@file@percent }
\newlabel{sec:history}{{2}{3}{Lịch sử cập nhật}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng lịch sử cập nhật các phiên bản của báo cáo yêu cầu\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích đóng góp cá nhân}{4}{section.3}\protected@file@percent }
\newlabel{sec:analys}{{3}{4}{Phân tích đóng góp cá nhân}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bảng phân tích đóng góp cá nhân\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thiết kế kiến trúc và hệ thống}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kiến trúc hệ thống}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiến trúc tổng thể hệ thống\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nhận diện hệ thống con}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ánh xạ các phần của hệ thống với phần cứng}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ánh xạ hệ thống tới phần cứng\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lưu trữ dữ liệu lâu dài}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database Diagram\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Giao thức mạng}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Luồng điều khiển (Global Control Flow)}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Yêu cầu phần cứng}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Biểu đồ lớp}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Biểu đồ lớp}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Đặc tả các lớp}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lớp AccountData}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lớp User-Kế thừa lớp AccountData}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lớp Customer-Kế thừa lớp AccountData}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Lớp Payment}{11}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Lớp SuatChieu}{11}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Lớp Film}{11}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Lớp Theater}{11}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Lớp Schedule}{12}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Lớp Global}{12}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Lớp UserControl}{12}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Lớp CustomerControl}{13}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Lớp Guest}{13}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thuật toán và cấu trúc dữ liệu}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Các thuật toán}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Các cấu trúc dữ liệu}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quản trị dự án và kế hoạch làm việc}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tổng hợp đóng góp từ các thành viên của nhóm}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Báo cáo tiến độ và điều phối dự á}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kế hoạch thực hiện}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Phân rã trách nhiệm (Breakdown of Responsibilities)}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tham khảo}{16}{section.8}\protected@file@percent }
\gdef \@abspage@last{17}
