\contentsline {section}{\numberline {1}Thông tin nhóm}{2}{section.1}%
\contentsline {section}{\numberline {2}Lịch sử cập nhật}{3}{section.2}%
\contentsline {section}{\numberline {3}Phân tích đóng góp cá nhân}{4}{section.3}%
\contentsline {section}{\numberline {4}Thiết kế kiến trúc và hệ thống}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kiến trúc hệ thống}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nhận diện hệ thống con}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ánh xạ các phần của hệ thống với phần cứng}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Lưu trữ dữ liệu lâu dài}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Giao thức mạng}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Luồng điều khiển (Global Control Flow)}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Yêu cầu phần cứng}{9}{subsection.4.7}%
\contentsline {section}{\numberline {5}Biểu đồ lớp}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Biểu đồ lớp}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Đặc tả các lớp}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Lớp AccountData}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Lớp User-Kế thừa lớp AccountData}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Lớp Customer-Kế thừa lớp AccountData}{11}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Lớp Payment}{11}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Lớp SuatChieu}{11}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Lớp Film}{11}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Lớp Theater}{11}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Lớp Schedule}{12}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}Lớp Global}{12}{subsubsection.5.2.9}%
\contentsline {subsubsection}{\numberline {5.2.10}Lớp UserControl}{12}{subsubsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.11}Lớp CustomerControl}{13}{subsubsection.5.2.11}%
\contentsline {subsubsection}{\numberline {5.2.12}Lớp Guest}{13}{subsubsection.5.2.12}%
\contentsline {section}{\numberline {6}Thuật toán và cấu trúc dữ liệu}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Các thuật toán}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Các cấu trúc dữ liệu}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Quản trị dự án và kế hoạch làm việc}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tổng hợp đóng góp từ các thành viên của nhóm}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Báo cáo tiến độ và điều phối dự á}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Kế hoạch thực hiện}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Phân rã trách nhiệm (Breakdown of Responsibilities)}{15}{subsection.7.4}%
\contentsline {section}{\numberline {8}Tham khảo}{16}{section.8}%
